# PORTA QUE IRÁ RODAR A APLICAÇÃO
PORT=3333

#HASH PARA O JWT
HASH_SECURITY=quYmv1lv4b10cRX0sYFwaonVtmBR06S3
JWT_DURATION=72h

# CONFIGURAÇÃO DE DB
# =============================

# DEVELOPMENT
DEV_DATABASE_CLIENT=pg
DEV_DATABASE_HOST=localhost
DEV_DATABASE_PORT=5432
DEV_DATABASE_NAME=db_test
DEV_DATABASE_USER=postgres
DEV_DATABASE_PASSWORD=admin123
DEV_DATABASE_POOL_MIN=2
DEV_DATABASE_POOL_MAX=20

# STAGING
STA_DATABASE_CLIENT=pg
STA_DATABASE_HOST=localhost
STA_DATABASE_PORT=5432
STA_DATABASE_NAME=db_test
STA_DATABASE_USER=postgres
STA_DATABASE_PASSWORD=admin123
STA_DATABASE_POOL_MIN=2
STA_DATABASE_POOL_MAX=20

# PRODUCTION
PRD_DATABASE_CLIENT=pg
PRD_DATABASE_HOST=localhost
PRD_DATABASE_PORT=5432
PRD_DATABASE_NAME=db_test
PRD_DATABASE_USER=postgres
PRD_DATABASE_PASSWORD=admin123
PRD_DATABASE_POOL_MIN=2
PRD_DATABASE_POOL_MAX=20